route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_boarding
SLE,SLE_WEEKDAY,SLE_1600,New London,1600,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1602,Old Saybrook,1602,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1604,Old Saybrook,1604,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1606,Old Saybrook,1606,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_190,AMTRAK-New London,AMTK 190,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1610,Old Saybrook,1610,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1616,New London,1616,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1622,Old Saybrook,1622,0,,-1,-1
SLE,SLE_FRIDAYS,SLE_1626,Old Saybrook,1626,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1632,Old Saybrook,1632,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_174,AMTRAK-New London,AMTK 174,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1636,New London,1636,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1638,Old Saybrook,1638,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_176,AMTRAK-New London,AMTK 176,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1640,New London,1640,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1644,Old Saybrook,1644,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1646,New London,1646,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1656,Old Saybrook,1656,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_94,AMTRAK-New London,AMTK 94,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1668,Old Saybrook,1668,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1674,New London,1674,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_178,AMTRAK-New London,AMTK 178,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1682,Old Saybrook,1682,0,,-1,-1
SLE,SLE_WEEKDAY,SLE_1621,Union Station,1621,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1627,Union Station,1627,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1633,Union Station,1633,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_2151,AMTRAK-Union Station,AMTK 2151,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1637,Union Station,1637,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1641,Union Station,1641,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1645,Union Station,1645,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_95,AMTRAK-Union Station,AMTK 95,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1649,Union Station,1649,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1651,Union Station,1651,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1659,Union Station,1659,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_93,AMTRAK-Union Station,AMTK 93,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1667,Union Station,1667,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1671,Union Station,1671,1,,-1,-1
SLE,SLE_FRIDAYS,SLE_1675,Union Station,1675,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1681,Union Station,1681,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1687,Union Station,1687,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1691,Union Station,1691,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1695,Union Station,1695,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1697,Union Station,1697,1,,-1,-1
SLE,SLE_WEEKDAY,SLE_1699,Union Station,1699,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3690,New London,3690,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3600,New London,3600,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3604,New London,3604,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3610,Old Saybrook,3610,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3618,New London,3618,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3626,Old Saybrook,3626,0,,-1,-1
SLE,SLE_WEEKEND_PLUS,SLE_3630,Old Saybrook,3630,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3034,New London,3034,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3638,New London,3638,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3042,New London,3042,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3652,New London,3652,0,,-1,-1
SLE,SLE_WEEKEND,SLE_3658,Old Saybrook,3658,0,,-1,-1
SLE,SLE_WEEKEND_PLUS,SLE_3609,Union Station,3609,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3613,Union Station,3613,1,,-1,-1
SLE,SLE_WEEKEND_PLUS,SLE_3615,Union Station,3615,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3621,Union Station,3621,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3629,Union Station,3629,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3637,Union Station,3637,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3645,Union Station,3645,1,,-1,-1
SLE,SLE_WEEKEND_PLUS,SLE_3647,Union Station,3647,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3653,Union Station,3653,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3655,Union Station,3655,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3661,Union Station,3661,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3673,Union Station,3673,1,,-1,-1
SLE,SLE_WEEKEND,SLE_3699,Union Station,3699,1,,-1,-1